app/views/static_pages/home.html.slim
- provide :title, t("pages.home.subtitle")
- if logged_in?
  .row
    aside.col-md-4
      section.user_info
        = render "shared/user_info"
      section.micropost_form
        = render "shared/micropost_form"
    .col-md-8
      h3
        = t "post.view.feed"
      = render "shared/feed"
- else
  .center.jumbotron
    h1
      = t "pages.home.welcome"
    h2
      = t "pages.home.home_html", href: link_to(t("pages.home.home_href"), Settings.link.tutorial_link)
    = link_to t("pages.home.sign_up_now"), signup_path, class: "btn btn-lg btn-primary" unless logged_in?
  = link_to image_tag("rails_svg.png", alt: "Rails logo", width: "200px"), Settings.link.tutorial_link

app/views/static_pages/home.html.erb
<% provide :title, t("pages.home.subtitle") %>
<% if logged_in? %>
  <div class="row">
    <aside class="col-md-4">
      <section class="user_info">
        <%= render "shared/user_info" %>
      </section>
      <section class="stats">
        <%= render "shared/stats" %>
      </section>
      <section class="micropost_form">
        <%= render "shared/micropost_form" %>
      </section>
    </aside>
    <div class="col-md-8">
      <h3><%= t "post.view.feed" %></h3>
      <%= render "shared/feed" %>
    </div>
  </div>
<% else %>
  <div class="center jumbotron">
    <h1><%= t "pages.home.welcome" %></h1>
    <h2>
      <%= t "pages.home.home_html", href: link_to(t("pages.home.home_href"), Settings.link.tutorial_link) %>
    </h2>
    <%= link_to t("pages.home.sign_up_now"), signup_path, class: "btn btn-lg btn-primary" unless logged_in? %>
  </div>
  <%= link_to image_tag("rails_svg.png", alt: "Rails logo", width: "200px"), Settings.link.tutorial_link %>
<% end %>
