app/views/sessions/new.html.slim
- provide :title, t("pages.login.title")
h1
  = t "pages.login.title"
.row
  .col-md-6.offset-md-3
    = form_for :session, url: login_path do |f|
      = f.label :email, t("user.new.email")
      = f.email_field :email, class: "form-control"
      = f.label :password, t("user.new.password")
      = link_to t("pages.login.forgot_pw"), new_password_reset_path
      = f.password_field :password, class: "form-control"
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span
          = t "pages.login.remember_me"
      = f.submit "Log in", class: "btn btn-primary"
    p
      = link_to t("pages.login.sign_up"), signup_path

app/views/sessions/new.html.erb
<% provide :title, t("pages.login.title") %>
<h1><%= t "pages.login.title" %></h1>
<div class="row">
  <div class="col-md-6 offset-md-3">
    <%= form_for :session, url: login_path do |f| %>
      <%= f.label :email, t("user.new.email") %>
      <%= f.email_field :email, class: "form-control" %>
      <%= f.label :password, t("user.new.password") %>
      <%= link_to t("pages.login.forgot_pw"), new_password_reset_path %>
      <%= f.password_field :password, class: "form-control" %>
      <%= f.label :remember_me, class: "checkbox inline" do %>
        <%= f.check_box :remember_me %>
        <span><%= t "pages.login.remember_me" %></span>
      <% end %>
      <%= f.submit "Log in", class: "btn btn-primary" %>
    <% end %>
    <p><%= link_to t("pages.login.sign_up"), signup_path %></p>
  </div>
</div>
