h1
  = t "activation.mailer.title"
p
  = t "activation.mailer.hi", user_name: @user.name
p
  = t "activation.mailer.welcome"
= link_to t("activation.mailer.activate"), edit_account_activation_url(id: @user.activation_token, email: @user.email)
