app/views/users/edit.html.erb
<% provide :title, t("user.edit.edit_title") %>
<% provide :button_text, t("user.edit.btn_edit") %>
<h1><%= t "user.edit.sub_title" %></h1>
<div class="row">
  <div class="col-md-6 offset-md-3">
    <%= render "form" %>
    <div class="gravatar_edit">
      <%= gravatar_for @user %>
      <%= link_to t("user.edit.change"), Settings.link.gravatar_link %>
    </div>
  </div>
</div>

app/views/users/edit.html.slim
- provide :title, t("user.edit.edit_title")
- provide :button_text, t("user.edit.btn_edit")
h1
  = t "user.edit.sub_title"
.row
  .col-md-6.offset-md-3
    = render "form"
    .gravatar_edit
      = gravatar_for @user
      = link_to t("user.edit.change"), Settings.link.gravatar_link
