app/views/shared/_micropost_form.html.slim
= form_for @micropost do |f|
  = render "shared/error_messages", object: f.object
  .field
    = f.text_area :content, placeholder: t("post.view.placeholder")
  = f.submit t("post.view.btn_post"), class: "btn btn-primary"
  span.image
    = f.file_field :image, accept: Settings.post.file_image

app/views/shared/_micropost_form.html.erb
<%= form_for @micropost do |f| %>
  <%= render "shared/error_messages", object: f.object %>
  <div class="field">
    <%= f.text_area :content, placeholder: t("post.view.placeholder") %>
  </div>
  <%= f.submit t("post.view.btn_post"), class: "btn btn-primary" %>
  <span class="image">
    <%= f.file_field :image, accept: Settings.post.file_image %>
  </span>
<% end %>
