= link_to gravatar_for(current_user, size: Settings.user.gravatar.size_post), current_user
h1
  = current_user.name
span
  = link_to t("post.view.my_profile"), current_user
span
  = pluralize current_user.microposts.size, t("post.view.micropost")
