header.navbar.navbar-expand-sm.bg-dark.navbar-dark
  .container
    = link_to "sample app", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t("layout.header.home"), root_path
        li
          = link_to t("layout.header.help"), help_path
        - if logged_in?
          li
            = link_to t("layout.header.users"), users_path
          li.dropdown
            = link_to "#", class: "dropdown-toggle", "data-toggle": "dropdown" do
              = current_user.name
              b.caret
            ul.dropdown-menu
              li
                = link_to t("layout.header.profile"), current_user
              li
                = link_to t("layout.header.settings"), edit_user_path(current_user)
              li.divider
              li
                = link_to t("layout.header.log_out"), logout_path, method: :delete
        - else
          li
            = link_to t("layout.header.log_in"), login_path
